<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- adjust these paths as necessary -->

<script src="jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="quickflip.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="quickflip.css" />

<!-- this is just for the example -->

<style type="text/css">

/* it is essential that you define a height and width for both quickFlip and quickFlipPanel */

.quickFlip, .quickFlipPanel {
    height: 170px;
    width: 300px;
}

/* the rest of this is irrelevent */

H1, H2 {
    float: left;
    padding-right: 15px;
    line-height: 32px;
}

.quickFlip {
    clear: both;
}

.quickFlipPanel {
    text-align: center;
}

.redPanel {
    background-color: red;
    border: 2px solid black;
}

.blackPanel {
    background-color: black;
    color: white;
    border: 2px solid red;
}

.quickFlipCta {
    cursor: pointer;
}

</style>

</head>

<body>

<h1>QuickFlip</h1>
<h2>by <a href="http://jonraasch.com">Jon Raasch</a></h2>

<div class="quickFlip">
    <div class="quickFlipPanel redPanel">
        <p> Front content here </p>
        <p class="quickFlipCta">Click to Flip</p>
        <p style="margin-top:30px;"><a href="http://jonraasch.com/blog/quickflip-jquery-plugin">More About QuickFlip</a></p>
    </div>

    <div class="quickFlipPanel blackPanel">
        <p> Back content here </p>
        <p class="quickFlipCta">Click to Flip</p>
        <p style="margin-top:30px;"><a href="http://jonraasch.com/blog/quickflip-jquery-plugin">More About QuickFlip</a></p>
    </div>
</div>

</body>
</html>